
server.port=6060
spring.main.allow-bean-definition-overriding=true
banko.clientApp.name = banko
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:postgresql://localhost:5432/banko
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#org.jobrunr.background-job-server.enabled=true
#org.jobrunr.dashboard.enabled=true
scheduler.enabled=true
#interval=PT02S
#interval-in-cron=0 * * * * *

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.banner.image.location=classpath:banner.gif
spring.banner.image.width= 200
spring.banner.image.height= 200
spring.banner.image.margin= 300
server.error.path=/error

spring.jpa.hibernate.ddl-auto=update

o
#openapi.project-title=@project.name@
#openapi.project-version=@project.version@
#openapi.project-description=@project.description@
#spring.security.user.name=spring
#spring.security.user.password=spring
#
springdoc.swagger-ui.csrf.enabled=true


